; General settings control basic behavior of the plugin
;
; * cacheConfig - set to true to cache the parsed configuration data
;   so it doesn't get parsed on each request.
;
; * alwaysEnableController - Set to true to always enable the
;   AssetsController. Generally you will want to disable the controller
;   in production, as it could allow an attacker to request expensive
;   resources repeatedly. However, if you need the controller available
;   in production. You can enable this flag.
;
; * themes - Define which plugins are themes. Theme plugins will be scanned
;   for asset files when building targets containing themed files.
;
[General]
cacheConfig = true
alwaysEnableController = false
; themes[] = Red
; themes[] = Modern

; Define an extension type.
;
; _filters, _targets and other keys prefixed with this value
; are connected when the ini file is parsed.
;
; * cachePath - is where built files will be output
; * timestamp - Set to true to add a timestamp to build files.
; * paths - An array of paths where files used in builds can be found
;   Supports glob expressions.
; * filters - A list of filters to be applied to all build files
;   using this extension.
; * baseUrl - Set the base url this type of asset is served off of, good
;   for using with CDN's
[js]
#baseUrl = https://cdn.d.digital2go.com/cjs/
;baseUrl = https://cdn.p.digital2go.com/cjs/
timestamp = true
paths[] = WEBROOT/js/*
cachePath = WEBROOT/cjs
; filters[] = Sprockets

;[filter_YuiJsFilter]
;path = packagist/yuicompressor-bin/bin/yuicompressor.jar
;
;[filter_YuiCssFilter]
;path = packagist/yuicompressor-bin/bin/yuicompressor.jar - these arent needed,..


; Each target should have a section defining the files
; everything after js_* is considered the build file.
; all files included in the build are relative to the parent
; paths key.
;
; targets can include their own filters.
; [libs.js]
; files[] = jquery.js
; files[] = mootools.js
; files[] = class.js
; filters[] = Uglifyjs

; Create the CSS extension
[css]
#baseUrl = https://cdn.d.digital2go.com/ccss/
;baseUrl = https://cdn.p.digital2go.com/ccss/
timestamp = true
paths[] = WEBROOT/css/*
cachePath = WEBROOT/ccss
filters[] = YuiCss

[global.css]
files[] = bootstrap.css
files[] = datetimepicker/bootstrap-datetimepicker.css
files[] = datetimepicker/daterangepicker.css
files[] = animate.min.css
files[] = custom.css
files[] = pace.css
files[] = icheck/flat/flat.css
files[] = icheck/flat/blue.css
files[] = icheck/flat/red.css
files[] = bootstrap.theme.min.css
files[] = bootstrap-clockpicker.css
files[] = jquery-ui.structure.min.css
files[] = jquery-ui.theme.css
files[] = nav.css
filters[] = YuiCss

[d2go.jq.js]
files[] = jquery.min.js
files[] = jquery-ui.min.js
files[] = bootstrap.min.js
filters[] = YuiJs

[global.js]
files[] = Utilities.js
files[] = nav.js
files[] = pace.min.js
files[] = frdt.js
files[] = clock/jquery.clock.js
files[] = clock/skins.js
files[] = help.js
files[] = jquery.migrate.js
files[] = jquery.browser.js
files[] = jquery.cookie.js
files[] = jquery.blockui.js
files[] = image-lightbox.js
files[] = progressbar/bootstrap-progressbar.min.js
files[] = icheck/icheck.min.js
files[] = moment.min.js
files[] = moment-timezone.min.js
files[] = moment-timezone-with-data.js
files[] = bootstrap-datepicker.js
files[] = bootstrap-clockpicker.js
files[] = so.js
files[] = popup.js
files[] = datepicker/daterangepicker.js
files[] = nicescroll/jquery.nicescroll.js
files[] = custom.js
files[] = datetimepicker/bootstrap-datetimepicker.js
filters[] = YuiJs

[charts.js]
files[] = chartjs/Chart.js
files[] = chartjs/chartjs-plugin-empty-overlay.js

[campaign-shared.js]
files[] = campaign/campaign.js
files[] = campaign/content.js
files[] = campaign/push-notification.js
filters[] = YuiJs

[campaign.js]
files[] = icheck/icheck.js
files[] = switchery/switchery.min.js
files[] = campaign/single-beacon.js
files[] = Spin.js
files[] = jquery.blockui.js
files[] = jquery.aucom.js
filters[] = YuiJs

[campaign-coverage.js]
files[] = coverage_area.js
files[] = icheck/icheck.js
files[] = switchery/switchery.min.js
files[] = campaign/coveragearea.js
files[] = Spin.js
files[] = jquery.blockui.js
files[] = jquery.aucom.js
files[] = gmaps/gmaps.js
files[] = gmaps/prettify.js
files[] = gmaps/drawonmaps_markers.js
files[] = gmaps/MapSelect.js
files[] = gmaps/drawonmaps_map_display.js
files[] = gmaps/ie10-viewport-bug-workaround.js
files[] = gmaps/ie-emulation-modes-warning.js
files[] = country_region.js
filters[] = YuiJs

[app-v2.js]
files[] = ../v2/node_modules/select2/dist/js/select2.full.js
files[] = ../v2/js/global.js
files[] = ../v2/js/digital2go-helper.js
files[] = ../v2/js/ajax-paginator.js
filters[] = YuiJs

[grid-v2.js]
files[] = ../v2/node_modules/ag-grid/dist/ag-grid.min.js
files[] = ../v2/node_modules/ag-grid-enterprise/dist/ag-grid-enterprise.min.js
files[] = ../v2/node_modules/lodash/lodash.min.js
files[] = ../v2/js/grid.js
files[] = ../v2/js/grids/beacon-impressions.js
files[] = ../v2/js/grids/geofence-impressions.js

[app-v2.css]
files[] = ../v2/node_modules/select2/dist/css/select2.min.css
files[] = ../v2/node_modules/ag-grid/dist/styles/ag-grid.css
files[] = ../v2/node_modules/ag-grid/dist/styles/ag-theme-material.css
files[] = ../v2/css/components/select2-bootstrap.css
filters[] = YuiCss

[campaign.css]
files[] = icheck/flat/blue.css
files[] = icheck/square/blue.css
files[] = icheck/square/aero.css
files[] = icheck/polaris/small_polaris.css
files[] = switchery/switchery.min.css
files[] = slick.css
files[] = slick-theme.css
files[] = mobile_preview.css
files[] = campaign/content.css
files[] = jquery-labelauty.css
files[] = cboxes.css
files[] = autocomplete.min.css
files[] = autocomplete.themes.min.css
files[] = loading1.css
files[] = campaign/single-beacon.css
filters[] = YuiCss

[campaign-coverage.css]
files[] = loading1.css
files[] = gmaps/drawonmaps.css
files[] = gmaps/drawonmaps_map_o.css
files[] = gmaps/prettify.css
filters[] = YuiCss

[heatmaps.css]
files[] = heatmaps/heatmap.css
filters[] = YuiCss