<?php
/**
 * Base HTML for the modal used to preview content.  The modal body is
 * populated via ajax.
 */
?>
<div id="modal-content-preview" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content" align="center">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Heatmap</h4>
            </div>
            <div class="modal-body"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
