<div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

    <div class="menu_section">

        <h3>Reporting</h3>
        <ul class="nav side-menu">
            <li><a><i class="fa fa-bar-chart"></i> Data Exports <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu" style="display: none">
                    <li><a href="/customer/reports">Data Exports Home</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="menu_section">
        <h3>Inventory</h3>
        <ul class="nav side-menu">
            <li>
                <a><i class="fa fa-bluetooth"></i> Beacons <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu" style="display: none">
                    <li><a href="/customer/beacons">List Beacons</a></li>
                    <li><a href="/customer/beacons/add">Add a single Beacon</a></li>
                    <li><a href="/customer/groups">Create Beacon Group</a></li>
                </ul>
            </li>
            <li>
                <a><i class="fa fa-map-marker"></i> Geofences <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu" style="display: none">
                    <li><a href="/customer/geofences">List My Geofences</a></li>
                    <li><a href="/customer/geofences/company">List Company Geofences</a></li>
                    <li><a href="/customer/geofences/add">Add a new Geofence</a></li>
                </ul>
            </li>
            <li>
                <a><i class="fa fa-wifi"></i> Access Points <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu" style="display: none">
                    <li><a href="/customer/access_points">List Access Points</a></li>
                    <li><a href="/customer/access_points/add">Add a new Access Point</a></li>
                </ul>
            </li>
            <li>
                <a><i class="fa fa-anchor"></i> Locations <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu" style="display: none">
                    <li><a href="/customer/locations">List Locations</a></li>
                    <li><a href="/customer/locations/add">Add a new Location</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="menu_section">
        <h3>Interactions</h3>
        <ul class="nav side-menu">

            <li><a><i class="fa fa-map-pin"></i> Impressions <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu" style="display: none">
                    <li><a href="/customer/impressions">List Impressions</a>
                    </li>
                </ul>
            </li>
            <li><a><i class="fa fa-mobile-phone"></i> Devices <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu" style="display: none">
                    <li><a href="/customer/devices">List Devices</a>
                    </li>
                </ul>
            </li>
            <li>
                <a><i class="fa fa-wifi"></i> Device Detection <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu" style="display: none">
                    <li><a href="/customer/geofences">Show Access Point Activity</a></li>
                </ul>
            </li>
            <li><a><i class="fa fa-futbol-o"></i> Personas <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu" style="display: none">
                    <li><a href="/customer/personas">List Personas</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="menu_section">

        <h3>Marketing Management</h3>
        <ul class="nav side-menu">
            <li>
                <a href="/marketing"><i class="fa fa-home"></i> Dashboard</a>
            </li>
            <li><a><i class="fa fa-group"></i> Campaigns <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu" style="display: none">
                    <li><a href="/marketing/campaigns/create">Create a Campaign</a></li>
                    <li><a href="/marketing/campaigns/">List My Campaigns</a></li>
                    <li><a href="/marketing/campaigns/company">List Company Campaigns</a></li>
                </ul>
            </li>
            <li>
                <a href="/marketing/homescreens"><i class="fa fa-desktop"></i> HomeScreens</a>
            </li>
            <li><a><i class="fa fa-list-alt"></i> Surveys <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu" style="display: none">
                    <li><a href="/marketing/surveys/add">New Survey</a></li>
                    <li><a href="/marketing/surveys">List My Surveys</a></li>
                    <li><a href="/marketing/surveys/company">List Company Surveys</a></li>
                </ul>
            </li>
            <li><a><i class="fa fa-folder"></i> Content <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu" style="display: none">
                    <li><a href="/marketing/content">List My Content</a>
                    <li><a href="/marketing/content/company">List Company Content</a>
                    <li><a href="/marketing/content/create_content">Create New Content</a>
                    <li><a href="/marketing/content/media_library">Media Library</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>

</div>
